specVersion: 0.0.2
schema:
  file: schema.graphql
dataSources:
  - kind: ethereum/contract
    name: accesscontrol
    network: mainnet
    source:
      abi: AccessControl
      startBlock: 0
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      entities:
        - AccessControl
      abis:
        - name: AccessControl
          file: ../../node_modules/@openzeppelin/contracts/build/contracts/IAccessControl.json
      eventHandlers:
        - event: RoleAdminChanged(indexed bytes32,indexed bytes32,indexed bytes32)
          handler: handleRoleAdminChanged
        - event: RoleGranted(indexed bytes32,indexed address,indexed address)
          handler: handleRoleGranted
        - event: RoleRevoked(indexed bytes32,indexed address,indexed address)
          handler: handleRoleRevoked
      file: ../../node_modules/@openzeppelin/subgraphs/src/datasources/accesscontrol.ts
